\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I }Introduksjon - Praktisk rundt filene}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II }Introduksjon - Praktisk rundt øvingen}{1}{section.2}\protected@file@percent }
\newlabel{sec:intro}{{II }{1}{Introduksjon - Praktisk rundt øvingen}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III }Introduksjon - Innføring i Doxygen}{2}{section.3}\protected@file@percent }
\newlabel{sec:2-innføring}{{III }{2}{Introduksjon - Innføring i Doxygen}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III .1}Konfigurasjonsfil}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III .2}Syntaks og kommentering av kode}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III .2.1}\input main-1.cpt\relax }{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III .2.2}\input main-2.cpt\relax }{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III .3}Automatisk generering av dokumentasjon}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prosjektfilens hovedside.}}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2-dox-fig-main}{{1}{7}{Prosjektfilens hovedside}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Oversikt over hvilke filer prosjektet består av.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2-dox-fig}{{2}{7}{Oversikt over hvilke filer prosjektet består av}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dokumentasjon for \texttt  {memory\_library.h}}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2-dox-fig2}{{3}{7}{Dokumentasjon for \texttt {memory\_library.h}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dokumentasjon for \texttt  {int memory\_reverse\_copy}.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2-dox-fig3}{{4}{8}{Dokumentasjon for \texttt {int memory\_reverse\_copy}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dokumentasjon for \texttt  {void memory\_multiply\_elements}.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2-dox-fig4}{{5}{8}{Dokumentasjon for \texttt {void memory\_multiply\_elements}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1 }Oppgave (100\%) - Grunnleggende Doxygen}{8}{section.1}\protected@file@percent }
\newlabel{sec:3-oppgave}{{1 }{8}{Oppgave (100\%) - Grunnleggende Doxygen}{section.1}{}}
\newlabel{LastPage}{{1 }{8}{Oppgave (100\%) - Grunnleggende Doxygen}{page.8}{}}
\gdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{8}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{8}
