\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Struct Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{struct_system}{{3.1}{5}{System Struct Reference}{section.3.1}{}}
\newlabel{struct_system_ad13c4d7f45b89743d9ea5342ac44f80a}{{3.1}{5}{Public Attributes}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{doc-variable-members}{{3.1.1}{5}{Detailed Description}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Member Data Documentation}{5}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Tu}{5}{subsubsection.3.1.2.1}\protected@file@percent }
\newlabel{struct_system_a35042acb20cc2f329be781063d1b7f18}{{3.1.2.1}{5}{\texorpdfstring {Tu}{Tu}}{subsubsection.3.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}tuning\_method}{5}{subsubsection.3.1.2.2}\protected@file@percent }
\newlabel{struct_system_a8d3ab4a5d0de7a97ec93dccb1d576b23}{{3.1.2.2}{5}{\texorpdfstring {tuning\_method}{tuning\_method}}{subsubsection.3.1.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}calculations.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{7}{section.4.1}\protected@file@percent }
\newlabel{calculations_8h_source}{{4.1}{7}{calculations.\+h}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}system.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{7}{section.4.2}\protected@file@percent }
\newlabel{system_8h_source}{{4.2}{7}{system.\+h}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.2}\protected@file@percent }
\gdef \@abspage@last{13}
